<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <script src="app/js/script.js" defer></script>
  <link rel="icon" href="images/rock-player.png">
  <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Jaldi&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/style.css">
</head>
<body class="flex flex-dir-col">
  
  <!-- FRONT PAGE TO BE IMPLEMENTED ON NEXT UPDATE
  <div class="main-page">
    <h1><span>r</span>ock <span>p</span>aper <span>s</span>cissors.</h1>
    <button class="start-button start-game">Start Game</button>
  </div> -->
  
  <div class="game-page">
    <div class="game-title">
      <h1><span>r</span>ock <span>p</span>aper <span>s</span>cissors.</h1>
    </div>
    <div class="sections flex">

      <div class="results">
        <div class="message vividSBOutline">Start!</div>
        <div class="scores flex">
          <div class="player-status flex flex-dir-col flex-ai-c">
            <p class="player-score vividSBOutline">You: </p>
            <img class="player-icon" src="images/rock-player.png" alt="Player's pick">
          </div>
          <div class="computer-status flex flex-dir-col flex-ai-c">
            <p class="comp-score vividSBOutline">Computer: </p>
            <img class="comp-icon" src="images/rock-comp.png" alt="Computer's pick">
          </div>
        </div>
      </div>

      <div class="selection flex flex-dir-col">
        <p class="redSalsaOutline">First to score 5 wins! <br>
          Choose your weapon:</p>
        <div class="buttons flex flex-dir-col flex-ai-c">
          <button class="choice rock-btn" id="rock">Rock</button>
          <button class="choice paper-btn" id="paper">Paper</button>
          <button class="choice  sci-btn" id="scissors">Scissors</button>
        </div>
        <button class="start-button restart">Restart</button>
      </div>

    </div>
  </div>

  <div class="footer">
    <p>2022 © <a href="https://github.com/colesprojects">colesprojects</a></p>
  </div>
</body>
</html>
